src/protos/connections.proto

syntax = "proto3";

import "models.proto";

option java_multiple_files = true;
option java_package = "io.feelfree.plugchat.connections";
option java_outer_classname = "ConnectionsProto";
option objc_class_prefix = "CS";

package chatplug;

service ConnectionsService {
  rpc GetConnections (GetConnectionsRequest) returns (GetConnectionsResponse) {}
  rpc CreateConnection (CreateConnectionRequest) returns (ThreadConnection) {}
}

message CreateConnectionRequest {
  repeated Thread services = 1;
}

message GetConnectionsRequest {
}

message GetConnectionsResponse {
  repeated ThreadConnection connections = 1;
}
