src/protos/models.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.feelfree.plugchat.messages";
option java_outer_classname = "MessagesProto";
option objc_class_prefix = "MS";

package chatplug;

message Thread {
  string id = 1;
  string service = 2;
  string name = 3;
}

message ThreadConnection {
  repeated Thread services = 1;
}

message User {
  string id = 1;
  string avatar = 2;
  string username = 3;
}

message Message {
  string message = 1;
  repeated Attachement attachments = 2;
  User author = 3;
  Thread origin = 4;
  Thread target = 5;
}

message Attachement {
  string url = 1;
  string name = 2;
}
